<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SwordAndStone</RootNamespace>
    <AssemblyName>SwordAndStone</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>md.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="csogg">
      <HintPath>..\Lib\csogg.dll</HintPath>
    </Reference>
    <Reference Include="csvorbis">
      <HintPath>..\Lib\csvorbis.dll</HintPath>
    </Reference>
    <Reference Include="ENet">
      <HintPath>..\Lib\ENet.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>..\Lib\Jint.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Lib\sqlite3.dll" Link="sqlite3.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Lib\OpenAL32.dll" Link="OpenAL32.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="md.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwordAndStoneLib\SwordAndStoneLib.csproj" />
  </ItemGroup>

</Project>
