# SwordNStone

./: .editorconfig  .gitignore  ANIMATION_SYSTEM_GUIDE.md  ASSEMBLED_GUI_IMPLEMENTATION.md  BEFORE_AFTER_COMPARISON.txt  BLOCK_BREAKING_IMPLEMENTATION.md  BLOCK_BREAKING_MECHANICS_TEST.md  BUILD.md  BUILD_FIXES.md  BUILD_FIXES_SUMMARY.md  BUILD_FIX_INSTRUCTIONS.md  BUILD_TROUBLESHOOTING.md  BUILD_VALIDATION_CHECKLIST.md  BuildCito.bat  BuildCito.sh  CHARACTER_ANIMATION_SUMMARY.md  CHARACTER_CUSTOMIZATION.md  CHARACTER_PREVIEW_AND_GUI_IMPROVEMENTS.md  COMBAT_SYSTEM_IMPLEMENTATION.md  CONTRIBUTING.md  COPYING.md  FIXES_SUMMARY.md  FIX_VERIFICATION.md  GAME_DESIGN.md  GOLDEN_UI_IMPLEMENTATION_SUMMARY.md  GUI_FIX_EXPLANATION.md  GUI_IMPLEMENTATION_SUMMARY.md  GUI_REDESIGN_SUMMARY.md  GUI_RENDERING_FIX.md  GUI_TEXTURE_PATH_FIX.md  GUI_TILE_TEMPLATE_GUIDE.md  HOTBAR_INTEGRATION.md  HOTBAR_TEMPLATE_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_GUI_PIECING.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_CHARACTER_CUSTOMIZATION.md  IMPLEMENTATION_SUMMARY_THEME_EDITOR.md  METADATA_PREVENTION_SUMMARY.md  ManicDigger.sln  (+38 more)
.git-hooks/: README.md  pre-commit
.github/workflows/: build-validation.yml
ManicDigger/: ManicDigger.csproj  Program.cs
ManicDigger.Tests/: ManicDigger.Tests.csproj
ManicDigger.Tests/Properties/: AssemblyInfo.cs
ManicDigger/ClientNative/: TextRenderer.cs
ManicDigger/Properties/: AssemblyInfo.cs
ManicDiggerLib/: ManicDiggerLib.csproj
ManicDiggerLib/Client/: Game.ci.cs  MainMenu.ci.cs
ManicDiggerLib/Common/: AssetLoader.cs  NetworkTcpCommon.cs
ManicDiggerLib/Properties/: AssemblyInfo.cs
ManicDiggerLib/Server/: Server.cs
ManicDiggerServer/: ManicDiggerServer.csproj  Program.cs
MdMonsterEditor/: MdMonsterEditor.csproj
MdMonsterEditor/Properties/: AssemblyInfo.cs
ScriptingApi/: ModManager.cs  ScriptingApi.csproj
ScriptingApi/Properties/: AssemblyInfo.cs
ScriptingApi/libHTTP/: HttpRequestReader.cs  ResponseProducer.cs
SwordAndStone/: Program.cs  SwordAndStone.csproj
SwordAndStone.Tests/: AssetLoaderTests.cs  BlockTypeDetectionTests.cs  EnetDeliveryMethodTests.cs  FluidRenderingTests.cs  InventoryTests.cs  ItemHandlingTests.cs  MapBoundsTests.cs  NetworkBackendFactoryTests.cs  SampleTests.cs  ServerCommandTests.cs  ServerValidationTests.cs  SwordAndStone.Tests.csproj  packages.config
SwordAndStone.Tests/Properties/: AssemblyInfo.cs
SwordAndStone/ClientNative/: Audio.cs  AviWriter.cs  Misc.cs  OggDecoder.cs  PlatformNative.cs  Screenshot.cs  TextRenderer.cs
SwordAndStoneLib/: SwordAndStoneLib.csproj
SwordAndStoneLib/Client/: Game.ci.cs  MainMenu.ci.cs  Server.ci.cs
SwordAndStoneLib/Client/MainMenu/: CharacterCreator.ci.cs  Main.ci.cs  PixelArtEditor.ci.cs  Singleplayer.ci.cs  ThemeEditor.ci.cs
SwordAndStoneLib/Client/Misc/: AnimatedModel.ci.cs  CharacterCustomization.ci.cs  Collections.ci.cs  ColorPicker.ci.cs  Entities.ci.cs  GameMisc.ci.cs  Inventory.ci.cs  Misc.ci.cs  Packets.ci.cs  PixelArtCanvas.ci.cs  PixelArtTools.ci.cs  TerrainChunkTesselator.ci.cs  ThemeCanvas.ci.cs
SwordAndStoneLib/Client/Mods/: DrawHand3d.ci.cs  DrawPlayers.ci.cs  DrawTerrain.ci.cs  EmoteSystem.ci.cs  GuiCapsuleBars.ci.cs  GuiCrafting.ci.cs  GuiEnhancedMinimap.ci.cs  GuiEscapeMenu.ci.cs  GuiFrameRenderer.ci.cs  GuiHotbar.ci.cs  GuiInventory.ci.cs  GuiPlayerStats.ci.cs  GuiTextEditor.ci.cs  GuiWoWMinimap.ci.cs  GuiWoWUnitFrames.ci.cs  Picking.ci.cs  UIThemeManager.ci.cs
SwordAndStoneLib/Common/: AssetLoader.cs  Compression.cs  CrashReporter.cs  GameStorePath.cs  GameVersion.cs  Language.ci.cs  LanguageNative.cs  Misc.cs  NetworkEnetCommon.cs  NetworkTcpCommon.cs  XmlTool.cs
SwordAndStoneLib/Server/: ChunkDb.cs  ClientOnServer.cs  GetFile.cs  Inventory.cs  Mod.cs  NetworkBackendFactory.cs  NetworkDummyServer.cs  NetworkEnetServer.cs  NetworkTcpServer.cs  NetworkWebSocketServer.cs  Packets.cs  ScriptConsole.cs  ScriptInterpreter.cs  Server.cs  ServerBanlist.cs  ServerBuildCraft.cs  ServerCommand.cs  ServerCommandAdmin.cs  ServerCommandChat.cs  ServerCommandGameplay.cs  ServerConfig.cs  ServerConsole.cs  ServerMap.cs  ServerMonitor.cs  ServerNetworkProcessor.cs  ServerNetworkSend.cs  ServerPlayerManager.cs  ServerTypes.cs  ServerWorldManager.cs  Shadows.cs
SwordAndStoneLib/Server/Mods/Fortress/: BuildLog.cs  CombatSystem.cs  Core.cs  CoreBlocks.cs  CoreCrafting.cs  CoreEvents.cs  Default.cs  DefaultWorldGenerator.cs  Doors.cs  EntitySigns.cs  Food.cs  Ghost.cs  HttpStats.cs  OreGenerator.cs  PlayerList.cs  RememberPosition.cs  Revert.cs  SandPhysics.cs  Tnt.cs  Tools.cs  TreeGenerator.cs  VandalFinder.cs  VegetationGrowth.cs  Weapons.cs
SwordAndStoneLib/Server/Mods/Unused/: BlockId.cs  Fluids.cs  PermissionBlock.cs  Sign.cs
SwordAndStoneLib/Server/Mods/War/: Core.cs  CoreBlocks.cs  Food.cs  Noise2DWorldGenerator.cs  TreeGenerator.cs  War.cs  WarBlocks.cs  WaterSimple.cs
SwordAndStoneLib/Server/Systems/: BanList.cs  ChunksSimulation.cs  HttpServer.cs  LoadConfig.cs  LoadFirst.cs  LoadLast.cs  LoadServerClient.cs  ModLoader.cs  MonsterWalk.cs  NotifyEntities.cs  NotifyMap.cs  NotifyPing.cs  PermissionSign.cs  ServerHeartbeat.cs  UnloadUnusedChunks.cs
SwordAndStoneMonsterEditor/: Form1.cs  SwordAndStoneMonsterEditor.csproj  TextureLoader.cs
SwordAndStoneServer/: Program.cs  SwordAndStoneServer.csproj
SwordAndStoneServer/Properties/: AssemblyInfo.cs
data/localization/: de.txt  en.txt  fr.txt
data/public/: CHARACTER_TEXTURES_GUIDE.md  playerenhanced.txt
data/themes/: README.md  THEME_CREATION_GUIDE.md
docs/: README.md
docs/design/: GAME_DESIGN.md  WATER_SYSTEM_DESIGN.md  WORLD_SIMULATION_DESIGN.md
docs/guides/: EXAMPLE_SKINS_GUIDE.md  PIXEL_ART_SKIN_SYSTEM.md  QUICK_REFERENCE.md  QUICK_REFERENCE_ANIMATIONS.md  QUICK_START_PIXEL_ART_EDITOR.md  THEME_EDITOR_GUIDE.md  THEME_SYSTEM_QUICK_START.md
docs/implementation/: CHARACTER_ANIMATION_SUMMARY.md  FIXES_SUMMARY.md  GOLDEN_UI_IMPLEMENTATION_SUMMARY.md  GUI_PIECING_IMPLEMENTATION.md  GUI_RENDERING_FIX.md  TABBED_GUI_LAYOUT.txt  (+5 more)
extra/: FIX_Linux_ENet.md
(+29 files in other folders)
