; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{119E2FCB-5CDD-4C24-BCB2-56A824E2BF0A}
AppName=Sword&Stone
AppVerName=Sword&Stone
AppPublisher=Sword&Stone development team
AppPublisherURL=https://github.com/shifty81/manicdiggerVSCLONE
AppSupportURL=https://github.com/shifty81/manicdiggerVSCLONE
AppUpdatesURL=https://github.com/shifty81/manicdiggerVSCLONE
DefaultDirName={pf}\SwordAndStone
DefaultGroupName=Sword&Stone
AllowNoIcons=yes
OutputBaseFilename=SwordAndStoneSetup
Compression=lzma
SolidCompression=yes
OutputDir=output2
WizardImageFile=extra/setup_WizardImage.bmp
WizardSmallImageFile=extra/setup_WizardSmallImage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "output\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,Sword&Stone}"; Filename: "{uninstallexe}"
Name: "{group}\Sword&Stone"; Filename: "{app}\ManicDigger.exe"
Name: "{group}\Configuration"; Filename: "{app}\UserData"
Name: "{commondesktop}\Sword&Stone"; Filename: "{app}\ManicDigger.exe"; IconFilename: "{app}\data\local\md.ico"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: ".snslink"; ValueType: string; ValueName: ""; ValueData: "SwordAndStone"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SwordAndStone"; ValueType: string; ValueName: ""; ValueData: "Sword&Stone multiplayer link"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SwordAndStone\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\ManicDigger.exe,0"
Root: HKCR; Subkey: "SwordAndStone\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ManicDigger.exe"" ""%1"""

Root: HKCR; Subkey: "sns"; ValueType: string; ValueName: ""; ValueData: "URL:Sword&Stone"; Flags: uninsdeletekey
Root: HKCR; Subkey: "sns"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "sns\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\ManicDigger.exe,0"
Root: HKCR; Subkey: "sns\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ManicDigger.exe"" ""%1"""
