<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ScriptingApi</RootNamespace>
    <AssemblyName>ScriptingApi</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibNoise">
      <HintPath>..\Lib\LibNoise.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>