<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SwordAndStoneServer</RootNamespace>
    <AssemblyName>SwordAndStoneServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwordAndStoneLib\SwordAndStoneLib.csproj" />
    <ProjectReference Include="..\SwordAndStone\SwordAndStone.csproj" />
  </ItemGroup>

</Project>