<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SwordAndStone</RootNamespace>
    <AssemblyName>SwordAndStoneLib</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CA1416;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ENet">
      <HintPath>..\Lib\ENet.dll</HintPath>
    </Reference>
    <Reference Include="LibNoise">
      <HintPath>..\Lib\LibNoise.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>..\Lib\Jint.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\Lib\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Packet.Serializer.ci.cs" Link="Common\Packet.Serializer.ci.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Lib\ENetX64.dll" Link="ENetX64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Lib\ENetX86.dll" Link="ENetX86.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptingApi\ScriptingApi.csproj" />
  </ItemGroup>

</Project>